<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceActivity">

    <!--Content of Toolbar and Fragment-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarService"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <!--Content Fragment-->
        <FrameLayout
            android:id="@+id/contentServiceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <!--Drawer Menu-->
    <LinearLayout
        android:layout_gravity="start"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="match_parent">

        <!--Show Name and Photo-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Name-->
            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/h1"
                android:text="Drawer Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Icon-->


        </LinearLayout>

        <!--Exit-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Icon-->
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_action_sign_out_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Text-->
            <TextView
                android:id="@+id/txtExit"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/h2"
                android:text="Exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>