<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--List Friend-->
    <ListView
        android:layout_above="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <!--Post-->
    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--TextField-->
        <EditText
            android:id="@+id/edtPost"
            android:inputType="text"
            android:hint="Your Post"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <!--Button-->
        <Button
            android:id="@+id/btnPost"
            android:background="@drawable/bg_button"
            android:text="Post"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>